<.header>
  Return code <%= @return_code.id %>
  <:subtitle>This is a return_code record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/return_codes/#{@return_code}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit return_code</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Code"><%= @return_code.code %></:item>
  <:item title="Description"><%= @return_code.description %></:item>
</.list>

<.back navigate={~p"/return_codes"}>Back to return_codes</.back>

<.modal :if={@live_action == :edit} id="return_code-modal" show on_cancel={JS.patch(~p"/return_codes/#{@return_code}")}>
  <.live_component
    module={BVSWeb.ReturnCodeLive.FormComponent}
    id={@return_code.id}
    title={@page_title}
    action={@live_action}
    return_code={@return_code}
    patch={~p"/return_codes/#{@return_code}"}
  />
</.modal>
