<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a class="text-xl font-black" href="/">
        BVS
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:bvs, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link href={~p"/return_files"} class="p-1 text-zinc-900 font-semibold hover:text-white hover:bg-orange-500 hover:rounded-full">
        Return Files
      </.link>
      <.link href={~p"/return_codes"} class="p-1 text-zinc-900 font-semibold hover:text-white hover:bg-orange-500 hover:rounded-full">
        Return Codes
      </.link>
      <.link href={~p"/ocurrence_types"} class="p-1 text-zinc-900 font-semibold hover:text-white hover:bg-orange-500 hover:rounded-full">
        Ocurrence Types
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
