<.header>
  Item <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/items/#{@item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Sequence"><%= @item.sequence %></:item>
  <:item title="Type"><%= @item.type %></:item>
  <:item title="Document type"><%= @item.document_type %></:item>
  <:item title="Document"><%= @item.document %></:item>
  <:item title="Return Code"><%= @item.return_code.code %> - <%= @item.return_code.description %></:item>
</.list>

<.back navigate={~p"/items"}>Back to items</.back>

<.modal :if={@live_action == :edit} id="item-modal" show on_cancel={JS.patch(~p"/items/#{@item}")}>
  <.live_component
    module={BVSWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/items/#{@item}"}
  />
</.modal>
